.Slider1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  margin-top: 200px;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
  padding: 20px;
}

.top-slider {
  display: flex;
  max-width: 1146px;
  width: 100%;
}

.top-left {
  z-index: 6;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 333px;
}

.top-left h5 {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  letter-spacing: 1.5px;
  color: #4d495d;
}

.top-left h2 {
  max-width: 333px;

  text-align: start;
  margin: 20px 0 78px 0;

  font-size: 48px;
  line-height: 130%;
}

.top-right {
  display: flex;
  margin-left: 49px;
}

.outer-slider {
  display: flex;
  transition: 1s;
  transition-timing-function: ease-out;
  margin-left: 0px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-right: 32px;
  /* width: 353px; */
  min-width: 353px;
  height: 446px;
  padding: 32px;
  opacity: 1;
  background: linear-gradient(181.12deg,
      rgba(119, 113, 135, 0.15) 0.96%,
      rgba(119, 113, 135, 0) 139.33%);
  border: 1px solid #373155;
  box-sizing: border-box;
  border-radius: 25px;
  transition: 0.5s;
  transition-timing-function: ease-in;
}

.card img {
  width: 105px;
  height: 105px;
  margin-top: -49px;
  margin-bottom: 28px;
}

.card button {
  position: absolute;
  bottom: 25px;
  right: 25px;
  display: flex;
  border: none;
  width: 35px;
  height: 35px;
  background-color: transparent;
}

.card h3 {
  margin: 0;
  margin: 0 0 5px 0;
}

.card h3 span {
  margin-left: 10px;
  font-size: 15px;
}

.card h5 {
  font-weight: 400;
  font-size: 14px;
  line-height: 27px;
  color: #777187;
  margin: 0 0 32px 0;
  letter-spacing: 0.5px;
}

.card p {
  font-size: 15px;
  line-height: 25px;
  color: #b4b4c7;
  max-width: 280px;
}

.card svg:hover {
  cursor: pointer;
  fill: #b1acbe;
}

.switch #f {
  color: #00ffbf;
  cursor: pointer;
}

.switch #b {
  color: #3d3760;
  cursor: pointer;
}

.switch button {
  border: none;
  background-color: transparent;
}

.bottom-slider {
  width: 100%;
  display: flex;
  max-width: 1146px;
  align-items: center;
  margin-top: 58px;
}

.bottom-left h4 {
  width: 200px;
  font-weight: 500;
  border-left: 3px solid #91dbea;
  padding-left: 10px;
}

.bottom-right {
  display: flex;
  align-items: center;
  margin-left: 170px;
  opacity: 0.2;
}

.bottom-right img {
  margin-right: 30px;
  height: 41px;
  object-fit: contain;
}

/* Mobile  */
@media only screen and (max-width:799px) {

  .switch {
    display: none;
  }

  .top-right {
    margin-left: 0;
    overflow-x: scroll;
  }

  .top-slider {
    flex-direction: column;
  }

  .card {
    margin-top: 20px;
    min-width: 283px;
  }

  .card p {
    font-size: 14px;
    padding-top: 0;
  }

  .top-left h2 {
    font-size: 32px;
    line-height: 40px;
    margin: 20px 0 30px 0;
  }

  .bottom-slider {
    flex-direction: column;
    align-items: flex-start;
  }

  .bottom-right {
    margin-left: 0;
    flex-wrap: wrap;
  }

  .bottom-right img {
    margin-top: 25px;
  }
}